<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="50,950" dimension="280,84" />
  <StrutsActivity path="/jpkcList.do" location="50,1850" dimension="280,84" />
  <StrutsActivity path="/admin/admin.do" location="950,150" dimension="280,84" />
  <StrutsActivity path="/admin/login.do" location="1550,50" dimension="244,84" />
  <StrutsActivity path="/admin/account/account.do" location="650,650" dimension="256,84" />
  <StrutsActivity path="/admin/account/insertAccount.do" location="950,850" dimension="256,84" />
  <StrutsActivity path="/admin/account/updateAccount.do" location="650,1250" dimension="256,84" />
  <StrutsActivity path="/admin/editInformation.do" location="2150,950" dimension="280,84" />
  <StrutsActivity path="/admin/information.do" location="1850,650" dimension="280,84" />
  <StrutsActivity path="/readInformation.do" location="1550,1250" dimension="304,84" />
  <StrutsActivity path="/admin/upload.do" location="2150,1350" dimension="250,84" />
  <StrutsActivity path="/admin/information/deleteFile.do" location="1850,1550" dimension="274,84" />
  <StrutsActivity path="/editlinkType.do" location="1250,1650" dimension="262,84" />
  <StrutsActivity path="/admin/link/linkType.do" location="2150,150" dimension="262,84" />
  <StrutsActivity path="/admin/link/link.do" location="50,1650" dimension="238,84" />
  <StrutsActivity path="/admin/link/editLink.do" location="650,1750" dimension="238,84" />
  <StrutsActivity path="/admin/information/informationType.do" location="2450,1450" dimension="262,84" />
  <StrutsActivity path="/editInformationType.do" location="2450,1650" dimension="262,84" />
  <StrutsActivity path="/admin/jpkc/editJpkc.do" location="1550,1450" dimension="238,84" />
  <StrutsActivity path="/admin/jpkc/jpkc.do" location="1850,350" dimension="238,84" />
  <StrutsActivity path="index;6" location="1250,450" dimension="118,72" />
  <StrutsActivity path="admin;6" location="50,150" dimension="142,72" />
  <StrutsActivity path="logoff;6" location="350,1250" dimension="106,72" />
  <StrutsActivity path="accountList;6" location="50,1250" dimension="226,72" />
  <StrutsActivity path="informationList;6" location="1850,1750" dimension="250,72" />
  <StrutsActivity path="/admin/account/login.jsp" location="350,650" dimension="184,48" />
  <StrutsActivity path="/admin/account/updateAccount.jsp" location="1250,1150" dimension="232,48" />
  <StrutsActivity path="/admin/account/insertAccount.jsp" location="50,750" dimension="232,48" />
  <StrutsActivity path="/admin/information/insertInformation.jsp" location="1550,250" dimension="280,48" />
  <StrutsActivity path="/admin/information/updateInformation.jsp" location="2150,1250" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/jsp/information.jsp" location="650,350" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/jsp/moreInformationList.jsp" location="1250,350" dimension="256,48" />
  <StrutsActivity path="/admin/information/uploadFile.jsp" location="1250,1550" dimension="238,48" />
  <StrutsActivity path="/admin/link/editLinkType.jsp" location="650,1650" dimension="208,48" />
  <StrutsActivity path="/admin/link/editLink.jsp" location="350,1750" dimension="184,48" />
  <StrutsActivity path="/admin/information/editInformationType.jsp" location="2450,1350" dimension="292,48" />
  <StrutsActivity path="/admin/jpkc/editJpkc.jsp" location="1250,1350" dimension="184,48" />
  <StrutsActivity path="/index.xsp" location="650,50" dimension="100,48" />
  <StrutsActivity path="/admin/admin.xsp" location="650,150" dimension="136,48" />
  <StrutsActivity path="/admin/account/accountList.jsp" location="350,750" dimension="220,48" />
  <StrutsActivity path="/admin/information/informationList.jsp" location="50,1450" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/jsp/annonce.jsp" location="650,1050" dimension="184,48" />
  <StrutsActivity path="/admin/information/annonceList.jsp" location="50,1550" dimension="244,48" />
  <StrutsActivity path="/admin/information/newsList.jsp" location="350,1550" dimension="226,48" />
  <StrutsActivity path="/admin/information/TestUpload.jsp" location="650,1550" dimension="238,48" />
  <StrutsActivity path="/jsp/index.xsp" location="350,250" dimension="124,48" />
  <StrutsActivity path="/admin/link/insertLink.jsp" location="350,1650" dimension="196,48" />
  <StrutsActivity path="/admin/information/editInformation.jsp" location="2150,850" dimension="268,48" />
  <StrutsActivity path="/welcome.jsp" location="350,850" dimension="112,48" />
  <StrutsActivity path="/admin/index.html" location="50,350" dimension="142,48" />
  <StrutsActivity path="/admin/logoff.xsp" location="350,550" dimension="142,48" />
  <StrutsActivity path="/admin/login.jsp" location="50,450" dimension="136,48" />
  <StrutsActivity path="/admin/index.xsp" location="350,150" dimension="136,48" />
  <StrutsActivity path="" location="350,50" dimension="40,48" />
  <StrutsActivity path="/admin/index.h" location="350,350" dimension="124,48" />
  <StrutsActivity path="/admin" location="950,350" dimension="76,48" />
  <StrutsActivity path="/admin.xsp" location="350,450" dimension="100,48" />
  <StrutsActivity path="/admin/logoff" location="950,450" dimension="118,48" />
  <StrutsActivity path="/admin/admin/login.jsp" location="950,550" dimension="172,48" />
  <StrutsActivity path="/admin/index.htmlp" location="50,650" dimension="148,48" />
  <StrutsActivity path="/admin/index.htmlsp" location="50,550" dimension="154,48" />
  <StrutsActivity path="/admin/index.htmljsp" location="650,550" dimension="160,48" />
  <StrutsActivity path="/admin/i.jsp" location="1250,650" dimension="112,48" />
  <StrutsActivity path="/admin/accontList.jsp" location="1250,750" dimension="166,48" />
  <StrutsActivity path="/admin/account/accontList.jsp" location="650,850" dimension="214,48" />
  <StrutsActivity path="/index" location="50,850" dimension="76,48" />
  <StrutsActivity path="/a" location="650,950" dimension="52,48" />
  <StrutsActivity path="../index.html" location="950,1050" dimension="118,48" />
  <StrutsActivity path="/../index.html" location="1250,1050" dimension="124,48" />
  <StrutsActivity path="./index.html" location="50,1150" dimension="112,48" />
  <StrutsActivity path="/admin/i" location="1550,550" dimension="88,48" />
  <StrutsActivity path="/index.html" location="1550,650" dimension="106,48" />
  <StrutsActivity path="/admin/account.xsp" location="1550,750" dimension="148,48" />
  <StrutsActivity path="/account.xsp" location="1550,850" dimension="112,48" />
  <StrutsActivity path="/account" location="1550,950" dimension="88,48" />
  <StrutsActivity path="/admin/account/account" location="1550,1050" dimension="172,48" />
  <StrutsActivity path="/admin/account/account.xsp" location="350,1150" dimension="196,48" />
  <StrutsActivity path="/admin/account/" location="950,1150" dimension="130,48" />
  <StrutsActivity path="/admin/account/uAccount.jsp" location="1550,1150" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/admin/admin.xsp" location="1850,850" dimension="184,48" />
  <StrutsActivity path="/WEB-INF/admin/index.html" location="1850,950" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/admin/" location="1850,1050" dimension="130,48" />
  <StrutsActivity path="/WEB-INF/admin/INDEX" location="1850,1150" dimension="160,48" />
  <StrutsActivity path="/WEB-INF/admin/I" location="1250,1250" dimension="136,48" />
  <StrutsActivity path="/admin/information.xsp" location="650,1450" dimension="172,48" />
  <StrutsActivity path="/admin/information." location="950,1450" dimension="154,48" />
  <StrutsActivity path="admin/information/newsList.jsp" location="1850,1450" dimension="220,48" />
  <StrutsActivity path="/updateInformation.jsp" location="2150,1150" dimension="172,48" />
  <StrutsActivity path="/WEB-INF/jsp/index.xsp" location="950,1550" dimension="172,48" />
  <StrutsActivity path="/WEB-INF/jsp/index.jsp" location="2450,1150" dimension="172,48" />
  <StrutsActivity path="/admin/information/editLink.jsp" location="650,1150" dimension="226,48" />
  <StrutsActivity path="/admin/link/editInformationType.jsp" location="950,1650" dimension="250,48" />
  <StrutsActivity path="/admin/information/editLinkType.jsp" location="950,1750" dimension="250,48" />
  <StrutsActivity path="/readJpkc.do" location="950,1850" dimension="262,84" />
  <StrutsActivity path="/WEB-INF/jsp/jpkc.jsp" />
  <StrutsTransition id="admin;6,null,/admin/admin.xsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,213" />
      <AbsolutePoint location="718,213" />
      <AbsolutePoint location="718,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/information/informationType.do,success,/admin/information/editInformationType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2581,1450" />
      <AbsolutePoint location="2581,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/index.xsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,513" />
      <AbsolutePoint location="873,513" />
      <AbsolutePoint location="873,74" />
      <AbsolutePoint location="750,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/link/linkType.do,success,/admin/link/editLinkType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,192" />
      <AbsolutePoint location="1527,192" />
      <AbsolutePoint location="1527,1613" />
      <AbsolutePoint location="754,1613" />
      <AbsolutePoint location="754,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/information/deleteFile.do,success2,/admin/information/uploadFile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1583" />
      <AbsolutePoint location="1488,1583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/account/insertAccount.jsp,null,/admin/account/insertAccount.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,798" />
      <AbsolutePoint location="166,913" />
      <AbsolutePoint location="950,913" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/link/editLink.do,success,/admin/link/editLink.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1783" />
      <AbsolutePoint location="534,1783" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/information/deleteFile.do,success,/admin/information/updateInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2124,1592" />
      <AbsolutePoint location="2415,1592" />
      <AbsolutePoint location="2415,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/account/account.do,update,/admin/account/updateAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="906,713" />
      <AbsolutePoint location="1431,713" />
      <AbsolutePoint location="1431,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readJpkc.do,success,/WEB-INF/jsp/jpkc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1081,1892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/upload.do,success,/admin/information/uploadFile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1383" />
      <AbsolutePoint location="1461,1383" />
      <AbsolutePoint location="1461,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/account/login.jsp,null,/admin/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="507,650" />
      <AbsolutePoint location="507,113" />
      <AbsolutePoint location="1550,113" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="informationList;6,null,/admin/information/informationList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1975,1822" />
      <AbsolutePoint location="1975,2089" />
      <AbsolutePoint location="-45,2089" />
      <AbsolutePoint location="-45,1474" />
      <AbsolutePoint location="50,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/account/updateAccount.jsp,null,/admin/account/updateAccount.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1366,1198" />
      <AbsolutePoint location="1366,1213" />
      <AbsolutePoint location="778,1213" />
      <AbsolutePoint location="778,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logoff;6,null,/index.xsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="456,1286" />
      <AbsolutePoint location="591,1286" />
      <AbsolutePoint location="591,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/jpkc/jpkc.do,success,/admin/jpkc/editJpkc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1342,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readInformation.do,success,/WEB-INF/jsp/information.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1797,1250" />
      <AbsolutePoint location="1797,413" />
      <AbsolutePoint location="754,413" />
      <AbsolutePoint location="754,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/information/editInformationType.jsp,null,/editInformationType.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2727,1398" />
      <AbsolutePoint location="2727,1662" />
      <AbsolutePoint location="2712,1662" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/information.do,update,/admin/information/updateInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2085,734" />
      <AbsolutePoint location="2085,1274" />
      <AbsolutePoint location="2150,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/jpkc/editJpkc.jsp,null,/admin/jpkc/editJpkc.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,1398" />
      <AbsolutePoint location="1342,1513" />
      <AbsolutePoint location="1550,1513" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/information/insertInformation.jsp,null,/admin/editInformation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1767,298" />
      <AbsolutePoint location="1767,1013" />
      <AbsolutePoint location="2150,1013" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editlinkType.do,success,/admin/link/editLinkType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1713" />
      <AbsolutePoint location="754,1713" />
      <AbsolutePoint location="754,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readInformation.do,moreInformationList,/WEB-INF/jsp/moreInformationList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1283" />
      <AbsolutePoint location="1503,1283" />
      <AbsolutePoint location="1503,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/link/link.do,success,/admin/link/editLink.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="169,1734" />
      <AbsolutePoint location="169,1774" />
      <AbsolutePoint location="350,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readJpkc.do,success,/admin/jpkc/editJpkc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1212,1892" />
      <AbsolutePoint location="1245,1892" />
      <AbsolutePoint location="1245,1365" />
      <AbsolutePoint location="1250,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/link/editLink.jsp,null,/admin/link/editLink.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="534,1753" />
      <AbsolutePoint location="650,1753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="accountList;6,null,/admin/account/accountList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="163,1322" />
      <AbsolutePoint location="163,1395" />
      <AbsolutePoint location="561,1395" />
      <AbsolutePoint location="561,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/link/editLinkType.jsp,null,/editlinkType.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="858,1674" />
      <AbsolutePoint location="921,1674" />
      <AbsolutePoint location="921,1999" />
      <AbsolutePoint location="1381,1999" />
      <AbsolutePoint location="1381,1734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/jpkc/editJpkc.do,success,/admin/jpkc/editJpkc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1483" />
      <AbsolutePoint location="1372,1483" />
      <AbsolutePoint location="1372,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editInformationType.do,success,/admin/information/editInformationType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2712,1692" />
      <AbsolutePoint location="2817,1692" />
      <AbsolutePoint location="2817,1374" />
      <AbsolutePoint location="2742,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

