

#\u8fde\u63a5\u6570\u636e\u5e93\u6240\u9700\u8981\u7684\u4e00\u4e9b\u914d\u5236

driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/jxufe?useUnicode=true&characterEncoding=gb2312
url=jdbc:mysql://127.0.0.1:3306/jxufe?useUnicode=true&characterEncoding=gb2312
username=root
password=dongguoh